{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "imagecore",
			"path": "../../anaconda3/envs/dissertation-dev/lib/python3.9/site-packages/imagecore",
		},
		{
			"name": "GenerativeModels",
			"path": "../GenerativeModels",
		},
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": ".",
		"python.testing.pytestArgs": [
			"-v",
			"--log-level=DEBUG",
			"-m",
			"not diffusion",
		],
		"hide-files.files": [
			"__pycache__",
			".pytest_cache",
			".vscode/__pycache__",
			"ttk/__pycache__",
			"tests/__pycache__"
		]
	}
}