{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "GenerativeModels",
			"path": "../GenerativeModels",
		},
		{
			"name": "imagecore",
			"path": "../../anaconda3/envs/dissertation-dev/lib/python3.9/site-packages/imagecore",
		},
	],
	"settings": {
		"python.testing.pytestEnabled": true,
		"python.testing.pytestPath": ".",
		"python.testing.pytestArgs": ["-s"],
		"hide-files.files": [
			"__pycache__",
			".pytest_cache",
			".vscode/__pycache__",
			"ttk/__pycache__",
			"tests/__pycache__"
		]
	}
}